nycha: 182
new: 130
energy: 119
city: 85
million: 84
building: 83
the: 81
resident: 77
program: 67
york: 65
boiler: 62
said: 61
heating: 59
project: 59
upgrade: 59
system: 59
housing: 57
water: 56
heat: 53
nycha’s: 53
houses: 53
development: 51
year: 43
work: 38
cost: 38
repair: 38
efficiency: 37
reduce: 36
percent: 35
red: 34
this: 33
authority: 33
lighting: 33
hot: 33
air: 32
capital: 32
hook: 32
sustainability: 31
epc: 31
one: 29
public: 28
oil: 26
quality: 26
fund: 26
brooklyn: 26
replacement: 25
de: 24
manhattan: 24
emission: 23
–: 23
state: 23
mayor: 22
use: 22
no: 22
since: 22
part: 22
apartment: 22
goal: 21
i: 21
working: 21
provide: 21
service: 21
blasio: 20
city’s: 20
better: 20
improve: 20
east: 20
improvement: 19
nyc: 19
gas: 19
life: 19
first: 19
federal: 19
community: 18
help: 18
epcs: 18
saving: 18
funding: 18
fema: 18
greenhouse: 17
in: 17
commitment: 17
nearly: 17
say: 17
con: 17
m: 17
senior: 17
reduction: 16
change: 16
performance: 16
center: 16
fuel: 15
bronx: 15
carbon: 15
a: 15
conservation: 15
sandy: 15
neighborhood: 15
replace: 15
announced: 14
well: 14
benefit: 14
president: 14
make: 14
across: 14
largest: 14
climate: 14
demand: 14
power: 14
avenue: 14
th: 14
cleaner: 13
queens: 13
health: 13
needed: 13
critical: 13
chair: 13
investment: 13
hud: 13
plan: 13
summer: 13
ventilation: 13
edison: 13
howard: 13
two: 13
boilers: 13
annual: 12
retrofit: 12
need: 12
ensure: 12
initiative: 12
making: 12
save: 12
these: 12
contract: 12
month: 12
exterior: 12
outage: 12
wap: 12
dep: 11
today: 11
continue: 11
director: 11
“this: 11
member: 11
effort: 11
electricity: 11
interior: 11
agenda: 11
energyefficiency: 11
schumer: 11
owner: 10
environmental: 10
toward: 10
council: 10
see: 10
additional: 10
made: 10
approximately: 10
home: 10
underway: 10
led: 10
light: 10
electrical: 10
reliable: 10
many: 10
steam: 10
temperature: 10
brickwork: 10
microgrid: 10
emergency: 10
temporary: 10
us: 9
clean: 9
source: 9
way: 9
partner: 9
thousand: 9
including: 9
billion: 9
plant: 9
next: 9
on: 9
portfolio: 9
forward: 9
efficient: 9
bulb: 9
currently: 9
site: 9
unit: 9
winter: 9
castle: 9
hvac: 9
resulting: 8
bill: 8
department: 8
step: 8
sustainable: 8
yorkers: 8
like: 8
area: 8
addition: 8
office: 8
borough: 8
“as: 8
time: 8
committee: 8
dollar: 8
control: 8
phase: 8
resource: 8
team: 8
throughout: 8
island: 8
management: 8
resiliency: 8
construction: 8
complete: 8
installed: 8
challenge: 8
last: 8
future: 8
district: 8
keep: 8
plaza: 8
agreement: 8
hill: 8
buildings: 7
ton: 7
accelerator: 7
onenyc: 7
major: 7
used: 7
contribute: 7
conversion: 7
pollution: 7
citywide: 7
“the: 7
mayor’s: 7
begin: 7
important: 7
meet: 7
manager: 7
staff: 7
financing: 7
release: 7
september: 7
utility: 7
providing: 7
day: 7
largescale: 7
series: 7
green: 7
measure: 7
partnership: 7
recovery: 7
“nycha: 7
authority’s: 7
install: 7
weatherization: 7
gardens: 7
much: 7
government: 7
effect: 7
more: 7
distribution: 7
street: 7
multifamily: 7
network: 7
long: 7
will: 7
pelayo: 7
commissioner: 6
key: 6
model: 6
“we: 6
every: 6
family: 6
end: 6
come: 6
result: 6
thank: 6
it: 6
reducing: 6
issue: 6
process: 6
incentive: 6
as: 6
per: 6
committed: 6
three: 6
business: 6
installation: 6
allow: 6
for: 6
u: 6
includes: 6
vice: 6
opportunity: 6
look: 6
private: 6
generate: 6
ameresco: 6
address: 6
low: 6
brighter: 6
place: 6
energyefficient: 6
nextgeneration: 6
residents”: 6
total: 6
date: 6
necessary: 6
infrastructure: 6
consistent: 6
comfortable: 6
cold: 6
roof: 6
using: 6
often: 6
agency: 6
shola: 6
olatoye: 6
equipment: 6
window: 6
all: 5
leading: 5
burning: 5
death: 5
convert: 5
protection: 5
healthier: 5
administration: 5
large: 5
cut: 5
sulfur: 5
south: 5
and: 5
leadership: 5
information: 5
breathe: 5
we: 5
future”: 5
standard: 5
by: 5
take: 5
applaud: 5
helping: 5
association: 5
ceo: 5
almost: 5
expected: 5
continues: 5
five: 5
customer: 5
ever: 5
contracts: 5
impact: 5
deliver: 5
resilient: 5
contractor: 5
support: 5
replacing: 5
comprehensive: 5
whitman: 5
list: 5
sector: 5
hire: 5
assistance: 5
hud’s: 5
living: 5
footprint: 5
developments: 5
residents: 5
mw: 5
to: 5
at: 5
patterson: 5
past: 5
generation: 5
grant: 5
completed: 5
recent: 5
bathroom: 5
proposal: 5
would: 5
west: 5
serve: 5
multiple: 5
storm: 5
damaged: 5
provided: 5
receive: 5
according: 5
along: 5
pilot: 5
found: 5
sprc: 5
significantly: 4
particulate: 4
matter: 4
premature: 4
hospitalization: 4
available: 4
emily: 4
lloyd: 4
number: 4
face: 4
eliminating: 4
vital: 4
move: 4
highest: 4
lung: 4
prevent: 4
high: 4
equivalent: 4
significant: 4
blasio’s: 4
improved: 4
serving: 4
behalf: 4
american: 4
cover: 4
july: 4
april: 4
independent: 4
supply: 4
mile: 4
line: 4
maintain: 4
improving: 4
urban: 4
bomee: 4
jung: 4
invest: 4
publicprivate: 4
america: 4
hurricane: 4
progress: 4
solution: 4
received: 4
generated: 4
bank: 4
inc: 4
executive: 4
provider: 4
room: 4
gcf: 4
nonprofit: 4
point: 4
“i: 4
it’s: 4
emissionreduction: 4
taking: 4
curb: 4
problem: 4
senator: 4
tenant: 4
vladeck: 4
ii: 4
washington: 4
benefitting: 4
included: 4
start: 4
several: 4
money: 4
residential: 4
primary: 4
domestic: 4
experience: 4
nicholas: 4
breukelen: 4
jamaica: 4
rent: 4
likely: 4
over: 4
funded: 4
aging: 4
include: 4
pay: 4
design: 4
request: 4
st: 4
stateoftheart: 4
build: 4
cogeneration: 4
study: 4
small: 4
superstorm: 4
of: 4
still: 4
mobile: 4
conditioner: 4
report: 4
fix: 4
cooling: 4
spokesperson: 4
hottest: 4
respond: 4
valve: 4
hcr: 4
fiorentino: 4
baptist: 4
robinson: 4
sandya: 4
that: 3
preventing: 3
annually: 3
december: 3
cleanest: 3
greatest: 3
vulnerable: 3
achieve: 3
fully: 3
dioxide: 3
nitrogen: 3
show: 3
ghg: 3
metric: 3
heavy: 3
yorkers”: 3
delighted: 3
outreach: 3
coming: 3
cutting: 3
news: 3
learn: 3
towards: 3
create: 3
greener: 3
proud: 3
early: 3
taken: 3
natural: 3
group: 3
rule: 3
conducted: 3
access: 3
criterion: 3
increasing: 3
gallon: 3
sweeping: 3
code: 3
eight: 3
comprising: 3
main: 3
pump: 3
planned: 3
job: 3
device: 3
potential: 3
property: 3
visit: 3
follow: 3
worth: 3
benefiting: 3
budget: 3
preserve: 3
financed: 3
ultimately: 3
demonstrated: 3
stronger: 3
innovative: 3
so: 3
enable: 3
without: 3
pleased: 3
employment: 3
contributing: 3
entire: 3
comfort: 3
able: 3
scope: 3
fixture: 3
diode: 3
waterconserving: 3
showerhead: 3
career: 3
force: 3
hired: 3
assist: 3
already: 3
clason: 3
happy: 3
safer: 3
around: 3
especially: 3
car: 3
road: 3
various: 3
not: 3
consumption: 3
everything: 3
assembly: 3
preserving: 3
precious: 3
official: 3
edenwald: 3
taft: 3
completion: 3
hour: 3
may: 3
involved: 3
thrilled: 3
others: 3
mean: 3
good: 3
grid: 3
van: 3
dyke: 3
park: 3
pink: 3
kingsborough: 3
sumner: 3
fourth: 3
ensures: 3
expand: 3
history: 3
modernize: 3
average: 3
reached: 3
aggressively: 3
always: 3
beyond: 3
raise: 3
towers: 3
grampion: 3
monthly: 3
gshp: 3
waste: 3
tank: 3
heater: 3
other: 3
among: 3
upgrades: 3
beginning: 3
october: 3
riis: 3
outlined: 3
opposed: 3
mandated: 3
current: 3
planning: 3
spending: 3
ave: 3
operate: 3
central: 3
medium: 3
voltage: 3
board: 3
ny: 3
must: 3
they: 3
hard: 3
june: 3
full: 3
costly: 3
greatly: 3
coney: 3
lower: 3
agreed: 3
later: 3
want: 3
half: 3
pushing: 3
could: 3
called: 3
week: 3
hearing: 3
extreme: 3
people: 3
live: 3
smaller: 3
asked: 3
governor: 3
flores: 3
immediately: 3
conditioning: 3
really: 3
won’t: 3
chronic: 3
invested: 3
homes: 3
renewal: 3
brooklynqueens: 3
slated: 3
announce: 2
polluting: 2
february: 2
registered: 2
converted: 2
map: 2
dep’s: 2
find: 2
york—mayor: 2
threat: 2
level: 2
greater: 2
amount: 2
oxide: 2
exacerbate: 2
disease: 2
respiratory: 2
irritant: 2
another: 2
began: 2
substantial: 2
northern: 2
saw: 2
reduced: 2
estimated: 2
serious: 2
variety: 2
developed: 2
regulation: 2
helped: 2
switch: 2
delivering: 2
getting: 2
strategy: 2
our: 2
top: 2
nilda: 2
mesa: 2
healthy: 2
environment: 2
corey: 2
johnson: 2
nation: 2
set: 2
creating: 2
saved: 2
tireless: 2
free: 2
brown: 2
national: 2
organization: 2
tremendous: 2
dramatically: 2
york’s: 2
s: 2
“by: 2
local: 2
either: 2
issued: 2
required: 2
option: 2
navigate: 2
law: 2
content: 2
requires: 2
combustion: 2
existing: 2
le: 2
signed: 2
update: 2
focused: 2
requirement: 2
launched: 2
undertake: 2
offer: 2
advisory: 2
component: 2
watershed: 2
reservoir: 2
tunnel: 2
robust: 2
sound: 2
order: 2
automated: 2
track: 2
begins: 2
york––the: 2
targeting: 2
“at: 2
facing: 2
continued: 2
best: 2
consistently: 2
vision: 2
inclusive: 2
course: 2
just: 2
withstand: 2
approval: 2
representing: 2
together: 2
upfront: 2
provides: 2
debt: 2
repaid: 2
loan: 2
merrill: 2
lynch: 2
selected: 2
company: 2
david: 2
j: 2
anderson: 2
nextgen: 2
supporting: 2
head: 2
services: 2
finance: 2
financial: 2
common: 2
compact: 2
fluorescent: 2
lightemitting: 2
connection: 2
graduated: 2
section: 2
possible: 2
individual: 2
difference: 2
you: 2
that’s: 2
co: 2
usage: 2
priority”: 2
approach: 2
its: 2
utilizing: 2
everyone: 2
daniel: 2
nychas: 2
positive: 2
continuing: 2
colleague: 2
proposed: 2
generation”: 2
carver: 2
pelham: 2
parkway: 2
announces: 2
than: 2
worker: 2
installs: 2
strategic: 2
developments”: 2
“nycha’s: 2
fastgrowing: 2
edison’s: 2
aim: 2
peak: 2
contributed: 2
portion: 2
megawatt: 2
second: 2
situation: 2
know: 2
––: 2
williamsburg: 2
brownsville: 2
cooper: 2
tilden: 2
cypress: 2
hills: 2
roosevelt: 2
hughes: 2
apartments: 2
woodson: 2
glenmore: 2
unity: 2
approved: 2
undertaken: 2
general: 2
vito: 2
mustaciuolo: 2
longstanding: 2
built: 2
prior: 2
modernized: 2
engaging: 2
youth: 2
training: 2
overall: 2
far: 2
resulted: 2
four: 2
“with: 2
pursue: 2
mark”: 2
“funding: 2
capital”: 2
combined: 2
lincoln: 2
saint: 2
pomonok: 2
soundview: 2
melrose: 2
nd: 2
streetcourtlandt: 2
king: 2
jefferson: 2
corsi: 2
kips: 2
bay: 2
affordable: 2
median: 2
before: 2
however: 2
extremely: 2
inefficient: 2
combination: 2
arra: 2
installing: 2
ground: 2
instantaneous: 2
consists: 2
°f: 2
deployment: 2
renewable: 2
adjusted: 2
example: 2
noted: 2
improvements: 2
renovations: 2
house: 2
six: 2
ongoing: 2
renovation: 2
chairman: 2
rhea: 2
plumbing: 2
function: 2
properly: 2
structure: 2
douglass: 2
underground: 2
elevator: 2
safety: 2
reconstruction: 2
projects: 2
timeline: 2
e: 2
rd: 2
rehab: 2
proposals: 2
delivery: 2
seeking: 2
destroyed: 2
back: 2
before”: 2
advance: 2
released: 2
prepare: 2
programs: 2
resilience: 2
resilient”: 2
flooding: 2
affecting: 2
comprised: 2
backup: 2
generator: 2
rfp: 2
rising: 2
eric: 2
l: 2
adams: 2
keeping: 2
safe: 2
disaster: 2
strike: 2
protecting: 2
fight: 2
brooklyn’s: 2
worked: 2
representative: 2
event: 2
houses”: 2
speaker: 2
residents’: 2
suffered: 2
frequent: 2
hit: 2
particularly: 2
conducting: 2
were: 2
“there: 2
great: 2
response: 2
deserve: 2
heard: 2
sufficient: 2
deadline: 2
submitting: 2
thousands: 2
with: 2
normally: 2
down: 2
sooner: 2
negotiate: 2
brand: 2
negotiation: 2
secured: 2
sixty: 2
separate: 2
strapped: 2
estimate: 2
speed: 2
normal: 2
scheduled: 2
final: 2
bureaucratic: 2
tape: 2
path: 2
brought: 2
tragedy: 2
wait: 2
thanks: 2
call: 2
restore: 2
secure: 2
spent: 2
meeting: 2
repaired: 2
relieving: 2
seek: 2
projected: 2
mitigation: 2
plagued: 2
but: 2
barely: 2
wave: 2
hi: 2
tech: 2
some: 2
waited: 2
pervasive: 2
special: 2
read: 2
attendee: 2
felt: 2
center’s: 2
she: 2
breakdown: 2
”: 2
operational: 2
degree: 2
class: 2
portable: 2
computer: 2
promised: 2
failing: 2
attorney’s: 2
now: 2
people’s: 2
recommendation: 2
protect: 2
didn’t: 2
ac’s: 2
listed: 2
record: 2
heatvulnerable: 2
stretch: 2
rapidly: 2
experiencing: 2
seal: 2
buildings’: 2
onhand: 2
inside: 2
gasfired: 2
following: 2
payment: 2
reduces: 2
enhance: 2
advantage: 2
radiator: 2
trvs: 2
ed: 2
put: 2
enjoy: 2
harlem: 2
kebreau: 2
paul: 2
stremple: 2
weather: 2
stated: 2
monitor: 2
outdoor: 2
explained: 2
gravesend: 2
haber: 2
carey: 2
have: 1
discontinued: 1
most: 1
flickr: 1
page: 1
connecting: 1
“climate: 1
disproportionately: 1
impacted”: 1
“thats: 1
we’ve: 1
challenged: 1
renewables: 1
away: 1
fossil: 1
fuels”: 1
contains: 1
commonly: 1
emits: 1
cardiovascular: 1
lead: 1
asthma: 1
ozone: 1
downwind: 1
bloomberg: 1
switched: 1
neighborhoods: 1
density: 1
proportion: 1
occurring: 1
poverty: 1
contributor: 1
input: 1
stakeholder: 1
sensible: 1
“under: 1
leader: 1
stewardship”: 1
succeeded: 1
launching: 1
cloud: 1
soot: 1
win: 1
too”: 1
“promoting: 1
thriving: 1
day”: 1
mary: 1
bassett: 1
action: 1
remarkable: 1
consequence: 1
fantastic: 1
gale: 1
brewer: 1
pass: 1
moral: 1
obligation: 1
sure: 1
kid: 1
grow: 1
breathing: 1
air”: 1
achievement: 1
enormously: 1
populous: 1
crucial: 1
issue”: 1
costa: 1
constantinides: 1
heartening: 1
longer: 1
dirtiest: 1
bolder: 1
marcia: 1
bystryn: 1
league: 1
voters: 1
yorker: 1
deserves: 1
milestone: 1
“environmental: 1
defense: 1
partnered: 1
initiative”: 1
abbey: 1
edf: 1
headquartered: 1
expanded: 1
mobilized: 1
worldwide”: 1
“on: 1
commends: 1
seeing: 1
through”: 1
jeff: 1
seyler: 1
northeast: 1
pollutant: 1
fewer: 1
saved”: 1
groundlevel: 1
survey: 1
showed: 1
permit: 1
closely: 1
real: 1
estate: 1
industry: 1
promulgated: 1
phased: 1
then: 1
enforcement: 1
inspection: 1
notices: 1
violation: 1
cease: 1
desist: 1
orders: 1
understand: 1
completing: 1
compliance: 1
limited: 1
restricting: 1
tuneups: 1
test: 1
updated: 1
boiler’s: 1
ten: 1
revision: 1
deleted: 1
outdated: 1
provision: 1
little: 1
commercial: 1
char: 1
broiler: 1
fireplace: 1
food: 1
truck: 1
refrigeration: 1
vehicle: 1
viewed: 1
whole: 1
emit: 1
accelerating: 1
accelerate: 1
success: 1
onestop: 1
operator: 1
privatelyowned: 1
range: 1
advisor: 1
customized: 1
identify: 1
mission: 1
x: 1
manages: 1
nine: 1
delivered: 1
extends: 1
controlled: 1
lake: 1
aqueduct: 1
sewer: 1
station: 1
wastewater: 1
incity: 1
treatment: 1
constructionrelated: 1
responsible: 1
staten: 1
bluebelt: 1
ecologically: 1
costeffective: 1
stormwater: 1
protects: 1
sensitive: 1
land: 1
upstate: 1
near: 1
meter: 1
reading: 1
daily: 1
easily: 1
manage: 1
account: 1
alerted: 1
leak: 1
nycgovdep: 1
facebook: 1
facebookcomnycwater: 1
twitter: 1
twittercomnycwater: 1
savings: 1
nation’s: 1
facilitated: 1
world: 1
steep: 1
unmet: 1
redirect: 1
housing”: 1
mirza: 1
orriols: 1
deputy: 1
regional: 1
administrator: 1
jersey: 1
huds: 1
incentivize: 1
forwardlooking: 1
entirely: 1
taxpayer: 1
mark: 1
chambers: 1
north: 1
represents: 1
unique: 1
scale: 1
launch: 1
element: 1
ambitious: 1
collaboration”: 1
jainey: 1
bavisihi: 1
witnessed: 1
worst: 1
aftermath: 1
“in: 1
reimaging: 1
illustrates: 1
chart: 1
equipped: 1
existential: 1
change”: 1
enables: 1
lender: 1
period: 1
repay: 1
esco: 1
“ameresco: 1
relationship: 1
thereby: 1
remain: 1
security: 1
goals”: 1
chris: 1
giuliano: 1
product: 1
united: 1
states: 1
focus: 1
america’s: 1
resources”: 1
aerator: 1
below: 1
jobtraining: 1
young: 1
empowers: 1
train: 1
age: 1
corps: 1
close: 1
fifteen: 1
mandate: 1
economic: 1
directed: 1
whenever: 1
verylowincome: 1
additionally: 1
education: 1
geraldine: 1
hopper: 1
easier: 1
seniors”: 1
linda: 1
taylor: 1
love: 1
are: 1
great”: 1
ritchie: 1
torres: 1
initiated”: 1
jumaane: 1
d: 1
williams: 1
housings: 1
“improving: 1
james: 1
vacca: 1
“im: 1
encouraged: 1
proactive: 1
dealing: 1
going: 1
novel: 1
method: 1
im: 1
glad: 1
solve: 1
squadron: 1
increased: 1
brings: 1
planet: 1
ta: 1
walter: 1
t: 1
mosley: 1
bold: 1
output: 1
space: 1
production: 1
pledge: 1
preservation: 1
stock: 1
eastchester: 1
farragut: 1
glenwood: 1
ingersoll: 1
marcy: 1
tompkins: 1
wyckoff: 1
yearly: 1
angle: 1
upcoming: 1
longterm: 1
attracting: 1
delivers: 1
promise: 1
surrounding: 1
simple: 1
big: 1
customer’s: 1
costs”: 1
vicki: 1
kuo: 1
energysaving: 1
reliable”: 1
lessefficient: 1
incandescent: 1
lobby: 1
hallway: 1
stairwell: 1
exceeded: 1
kilowatt: 1
kw: 1
twoyear: 1
leverage: 1
electric: 1
anticipated: 1
satisfied: 1
reform: 1
accommodations”: 1
darlene: 1
mealy: 1
winwin: 1
party: 1
better”: 1
joe: 1
lentol: 1
plus: 1
around”: 1
investing: 1
customerside: 1
utilityside: 1
stress: 1
defer: 1
substation: 1
state’s: 1
reforming: 1
rev: 1
extension: 1
sites: 1
term: 1
advancing: 1
commencing: 1
valued: 1
furthers: 1
raising: 1
nycha”: 1
late: 1
-: 1
remains: 1
-: 1
americorps: 1
academic: 1
related: 1
economy: 1
once: 1
totaling: 1
affect: 1
background: 1
story: 1
located: 1
manhattan’s: 1
constructed: 1
ranging: 1
size: 1
bedroom: 1
serf: 1
extremelylowincome: 1
lowincome: 1
severely: 1
rentburdened: 1
income: 1
typical: 1
conserving: 1
eui: 1
comparable: 1
pipe: 1
substantially: 1
building’s: 1
watertoheat: 1
ratio: 1
indicated: 1
solutions: 1
reinvestment: 1
act: 1
hotwater: 1
modernization: 1
achieved: 1
capturing: 1
condensate: 1
glycol: 1
cementlined: 1
storage: 1
heated: 1
°°f: 1
ondemand: 1
benefits: 1
stand: 1
surgical: 1
only: 1
technology: 1
note: 1
figure: 1
incorporate: 1
factor: 1
consistency: 1
citys: 1
reporting: 1
an: 1
contact: 1
implement: 1
created: 1
headon”: 1
latest: 1
involves: 1
graduates: 1
prepares: 1
“greencollar”: 1
authoritywide: 1
altogether: 1
begun: 1
structurally: 1
“despite: 1
drop: 1
spend: 1
wisely: 1
interest: 1
john: 1
b: 1
“major: 1
regularly: 1
old”: 1
elliotchelsea: 1
rehabilitationmodernization: 1
breakfast: 1
utilize: 1
bond: 1
desperately: 1
comprehensively: 1
executed: 1
elimination: 1
sidewalk: 1
shed: 1
scaffolding: 1
unsightly: 1
imposing: 1
ominous: 1
facade: 1
parapet: 1
implementing: 1
obligate: 1
attain: 1
expenditure: 1
target: 1
months: 1
enhancements: 1
practice: 1
facilitate: 1
targeted: 1
met: 1
guideline: 1
obligating: 1
stimulus: 1
enhanced: 1
inclusion: 1
agency’s: 1
based: 1
upon: 1
physical: 1
assessment: 1
pna: 1
inhouse: 1
data: 1
collection: 1
analysis: 1
prioritizes: 1
here: 1
oct: 1
dec: 1
entrance: 1
stvyse: 1
heights: 1
iii: 1
k: 1
elliot: 1
lexington: 1
seeks: 1
releases: 1
oncampus: 1
developer: 1
construct: 1
campusscale: 1
spanning: 1
acre: 1
“a: 1
child: 1
protected: 1
strong: 1
growth: 1
equity: 1
“hurricane: 1
vividly: 1
highlighted: 1
zarrilli: 1
policy: 1
chief: 1
officer: 1
equitable: 1
“installing: 1
ensuring: 1
stable: 1
supply”: 1
harnessing: 1
produced: 1
smart: 1
nationwide”: 1
caused: 1
damage: 1
mechanical: 1
due: 1
basement: 1
generates: 1
distributes: 1
housed: 1
floodproofed: 1
pressure: 1
feasibility: 1
commissioned: 1
anticipates: 1
geographic: 1
generating: 1
disconnected: 1
capable: 1
interconnection: 1
nearby: 1
courage: 1
persevering: 1
shone: 1
darkness: 1
sustain: 1
threaten: 1
waterfront: 1
“ensuring: 1
facility: 1
increasingly: 1
priority: 1
nydia: 1
velázquez: 1
i’m: 1
moving: 1
forward”: 1
assistant: 1
felix: 1
ortiz: 1
eliminate: 1
happened: 1
properties”: 1
carlos: 1
menchaca: 1
promising: 1
aligns: 1
hopeful: 1
broader: 1
catastrophe: 1
craig: 1
r: 1
hammerman: 1
spearhead: 1
involved”: 1
gita: 1
nandan: 1
heart: 1
embarking: 1
excited: 1
jill: 1
eisenhard: 1
tool: 1
“: 1
preproposal: 1
conference: 1
held: 1
pm: 1
broadway: 1
floor: 1
submission: 1
divided: 1
applicant: 1
develop: 1
elaborate: 1
documentation: 1
website: 1
massive: 1
finally: 1
tens: 1
announcement: 1
allocations: 1
feds: 1
deal: 1
ancient: 1
negotiations: 1
slowed: 1
any: 1
depriving: 1
permanent: 1
commence: 1
guarantee: 1
funds: 1
jobs: 1
accept: 1
estimates: 1
stateof: 1
theart: 1
reimbursement: 1
monday: 1
charles: 1
after: 1
prolonged: 1
rockaway: 1
side: 1
taxing: 1
financially: 1
try: 1
subsequently: 1
restoring: 1
impacted: 1
originally: 1
under: 1
infighting: 1
denied: 1
basic: 1
necessity: 1
firmly: 1
righting: 1
wrong: 1
left: 1
dark: 1
night: 1
ending: 1
unnecessary: 1
delay: 1
when: 1
landfall: 1
ago: 1
destruction: 1
too: 1
relief: 1
exacerbated: 1
reality: 1
well”: 1
“now: 1
whose: 1
disrupted: 1
essential: 1
peaceofmind: 1
leadership”: 1
tap: 1
sandydamaged: 1
buildings—these: 1
homes—damaged: 1
resiliency”: 1
disrepair: 1
overcome: 1
hurdle: 1
organized: 1
sit: 1
chairwoman: 1
dc: 1
hammer: 1
clear: 1
pave: 1
expedite: 1
follows: 1
licensed: 1
engineer: 1
saltwater: 1
inundation: 1
old: 1
cannot: 1
fifty: 1
reimburse: 1
thus: 1
cash: 1
hammered: 1
allowing: 1
ahead: 1
previously: 1
application: 1
fema’s: 1
hazard: 1
hmgp: 1
complex: 1
expects: 1
type: 1
flood: 1
zone: 1
midoctober: 1
afternoon: 1
advocate: 1
fixing: 1
attention: 1
rampant: 1
recovered: 1
defined: 1
absent: 1
system’s: 1
repeat: 1
changed: 1
employ: 1
company’s: 1
stretched: 1
thin: 1
during: 1
council’s: 1
disproportionate: 1
addressed: 1
frequency: 1
“given: 1
…: 1
agree: 1
margaret: 1
chin: 1
solely: 1
testimony: 1
september’s: 1
“many: 1
probably: 1
tell: 1
hanging: 1
crisis: 1
soon”: 1
katelyn: 1
andrews: 1
liveon: 1
testified: 1
watch: 1
limitsbric: 1
risk: 1
reliant: 1
handle: 1
unable: 1
“they: 1
never: 1
together”: 1
raised: 1
continually: 1
happening: 1
attendance: 1
lull: 1
about: 1
adjacent: 1
email: 1
turned: 1
“expected: 1
limits: 1
unseasonably: 1
warm: 1
fahrenheit: 1
hill’s: 1
sweltering: 1
upstairs: 1
gymnasium: 1
dance: 1
activity: 1
though: 1
vendor: 1
chiller: 1
condenser: 1
insufficient: 1
“does: 1
sense: 1
company”: 1
lucille: 1
gant: 1
personal: 1
swivel: 1
“it: 1
disaster”: 1
sought: 1
advocates: 1
crowd: 1
consisting: 1
dozen: 1
voices: 1
caaav: 1
earmarked: 1
yet: 1
cuomo: 1
waiting: 1
bound: 1
language: 1
louis: 1
grassroots: 1
blame: 1
lag: 1
angry: 1
require: 1
decade: 1
disburse: 1
body: 1
pointing: 1
group’s: 1
“not: 1
adverse: 1
considered: 1
emergency”: 1
easy: 1
flipping: 1
ac: 1
rely: 1
get: 1
fee: 1
gave: 1
“smart”: 1
connected: 1
airconditioning: 1
meltzer: 1
looked: 1
specifically: 1
adding: 1
shading: 1
senioronly: 1
until: 1
“providing: 1
intervention: 1
shortterm”: 1
there: 1
barrier: 1
acs: 1
queensbridge: 1
enough: 1
outlet: 1
caaav’s: 1
alina: 1
shen: 1
purchased: 1
dfta: 1
them: 1
fearing: 1
misrepresent: 1
“that: 1
bandaid: 1
wasn’t: 1
me”: 1
globally: 1
global: 1
research: 1
tripled: 1
berkeley: 1
nonwhite: 1
susceptible: 1
justice: 1
alliance: 1
she’s: 1
trying: 1
cautiously: 1
optimistic: 1
hold: 1
neglect: 1
maintenance: 1
“hopefully: 1
problems”: 1
shall: 1
see”: 1
dedicates: 1
outages: 1
hardesthit: 1
january: 1
loss: 1
longest: 1
belowfreezing: 1
straining: 1
breaking: 1
faster: 1
condition: 1
“all: 1
while: 1
clock: 1
systems”: 1
hardest: 1
warm”: 1
problematic: 1
spell: 1
increase: 1
staffing: 1
faster”: 1
olatoye“this: 1
literally: 1
boost: 1
contracted: 1
personnel: 1
maintaining: 1
having: 1
stored: 1
ready: 1
immediate: 1
catastrophic: 1
windows: 1
sealed: 1
union: 1
claremont: 1
winterized: 1
independence: 1
oilfired: 1
buy: 1
unprecedented: 1
strengthen: 1
deteriorating: 1
waived: 1
nypd: 1
operating: 1
expense: 1
increases: 1
through: 1
collaboration: 1
valves: 1
york––: 1
managing: 1
thermostatic: 1
resort: 1
opening: 1
overheated: 1
paradoxically: 1
cause: 1
draft: 1
radiatorbyradiator: 1
encourage: 1
closed: 1
achieving: 1
thursday: 1
unveiled: 1
tenyear: 1
roadmap: 1
integrated: 1
operation: 1
adaptation: 1
collaborative: 1
“sustainability: 1
generations”: 1
“these: 1
shrinking: 1
combat: 1
least: 1
muchneeded: 1
tenants”: 1
phil: 1
madnick: 1
wide: 1
clean”: 1
therm: 1
smith: 1
httpwwwconedcomenergyefficiency: 1
receives: 1
completes: 1
rendering: 1
—: 1
sunset: 1
redevelopment: 1
milliondollar: 1
sponsored: 1
country: 1
administered: 1
departments: 1
human: 1
pursuing: 1
life”: 1
partnering: 1
ruthanne: 1
visnauskas: 1
“people: 1
soon: 1
groundbreaking: 1
hcr’s: 1
cuomo’s: 1
affordability: 1
“sprc: 1
pioneer: 1
gary: 1
“while: 1
offset: 1
‘small: 1
cases’: 1
completely: 1
charge: 1
realize: 1
bills”: 1
collective: 1
environment”: 1
“retrofitting: 1
expanding: 1
technique: 1
kind: 1
brooklynites”: 1
evaluation: 1
lab: 1
intensity: 1
single: 1
standalone: 1
lowrise: 1
walkups: 1
sleeve: 1
coversdraft: 1
prevention: 1
insert: 1
star: 1
refrigerator: 1
monoxide: 1
smoke: 1
detector: 1
fan: 1
corridor: 1
excellent: 1
certain: 1
boroughs”: 1
gregory: 1
elcock: 1
“we’re: 1
decision: 1
lighting”: 1
“i’m: 1
it”: 1
rose: 1
clifton: 1
vent: 1
outside: 1
here”: 1
belmontsutter: 1
audit: 1
within: 1
prequalified: 1
detail: 1
wellbeing: 1
effective: 1
landlord: 1
debut: 1
awaiting: 1
testing: 1
each: 1
associated: 1
piping: 1
exchanger: 1
replaced: 1
respectively: 1
ashley: 1
ms: 1
continuously: 1
growing: 1
season”: 1
supported: 1
photo: 1
caption: 1
aerial: 1
view: 1
jan: 1
•: 1
min: 1
receiving: 1
aren’t: 1
intended: 1
experienced: 1
recently”: 1
heel: 1
“bomb: 1
cyclone”: 1
pattern: 1
plunged: 1
freezing: 1
complaint: 1
threequarters: 1
useful: 1
perform: 1
distribute: 1
run: 1
midcentury: 1
sensor: 1
running: 1
selection: 1
relaying: 1
mitigating: 1
overheating: 1
modern: 1
predicts: 1
translates: 1
newly: 1
sacrificing: 1
form: 1
ran: 1
fort: 1
greene’s: 1
newlyannounced: 1
expect: 1
indoor: 1
project’s: 1
march: 1
bqdm: 1
designed: 1
sole: 1
beneficiary: 1
vernon: 1
done: 1
sandyaffected: 1
buildingwide: 1
gowanus: 1
sandyrelated: 1
interactive: 1
transparency: 1
procurement: 1
finished: 1
